{
  "name": "Linux-4-life",
  "version": "0.0.1",
  "description": "vanilla",
  "start": "node server.js",
  "dependencies": {
    "body-parser": "~1.0.2",
    "express": "~4.14.0",
    "applicationinsights": "~0.15.19",
    "serve-favicon":"~2.3.0"
  },
  "engines": {
    "node": "4.4.7"
  }
}
